Count: 1
(feels: 0.7°C)
AQI: 46
Cityname: Padova
Clouds: 0%
Countrycode: IT
Datetime: 2025-02-17:09
Dewpoint: -5.1°C
Diffuse_horizontal_solar_irradiance_(W/m^2): 86 W/m^2
Direct_normal_solar_irradiance_(W/m^2): 736 W/m^2
Elevangle: 23.65°
Global_horizontal_solar_irradiance_(W/m^2): 375 W/m^2
Windgust: 29.16 Km/h
Hourangle: -36°
lat: 45.4071
lon: 11.8768
Obtime: 2025-02-17 09:31
Pod: d
Rainprecip: 0 mm/hr
Pressure: 1019m/b
Humidity: 53%
SeaPressure: 1021m/b
Snowprecip: 0 mm/hr
Solarrad: 375
source0: analysis
source1: F1987
source2: radar
source3: satellite
Statecode: 20
Station: F1987
Sunrise: 06:09
Sunset: 16:43
temp: 3.9°C
TimeZone: Europe/Rome        
Ts: 1739784660
Ts2: 17-February-2025
UVindex: 2
Visibility: 16Km
Description: Clear sky
Code: 800
Icon: c01d
Winddegabb: NE
Winddegverb: northeast
Winddeg: 55
Windspeed: 13.32 Km/h
